.javbus {
  .footer {
    display: none;
  }
}

// 列表页
.javbus-list-page {
  .is-highlight {
    &:visited span {
      color: inherit;
      text-decoration: none;
    }

    background-color: #ea1179;

    .photo-info {
      background-color: #ea1179;

      color: #fff;

      date {
        color: #fff;
      }
    }
  }

  .item {
    position: static !important;
    height: auto;

    .movie-box {
      padding-bottom: 10px;
    }
  }
}

// 详情页
.javbus-details-page {
  //  顶部标题
  h3 {
    font-size: 24px !important;
    font-weight: 600;
    margin: 24px auto;
  }

  .is-highlight {
    background-color: #ea1179;
  }

  .movie {
    border-radius: 10px;

    padding-right: 10px;

    display: flex;

    // 左边图片
    .screencap {
      border: none;

      .bigImage {
        img {
          border-radius: 10px;
        }
        display: block;
        margin-bottom: 10px;
      }
    }

    //  影片信息
    .info {
      background-color: #fff;

      min-height: 100% !important;
      border-radius: 10px;

      a {
        color: #485fc7;
        cursor: pointer;
        text-decoration: none;
      }

      p {
        min-height: 50px;
        border-bottom: 1px solid #ededed;
        display: flex;
        align-items: center;

        &:first-child > :last-child {
          font-size: 24px;
          font-weight: 700;
        }

        span {
          font-size: 16px;
          font-weight: 700;
        }

        a {
          font-size: 16px;
        }
      }

      p > :first-child {
        font-size: 16px;
        font-weight: 700;
        width: 80px;
        display: inline-block;
      }

      // 演员 类别
      p:has(.genre) {
        height: auto !important;
        flex-direction: column;
        align-items: flex-start;

        .genre {
          margin-left: 80px;
          display: block !important;
        }
      }
    }
  }
}
