/* 遮罩层 */
.directives-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(193, 191, 191, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* 旋转元素 */
.directives-loading-spinner {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border-left-color: transparent;
  animation: loading-spin 1s linear infinite;
}

/* loading 状态时添加 */
.directives-loading-active {
  overflow: hidden;
  pointer-events: none;
  /* 禁止事件 */
}

@keyframes loading-spin {
  to {
    transform: rotate(360deg);
  }
}